language: python
python:
  - 2.7

sudo: required
dist: xenial

#before_install:
#  - sudo apt-get install -y python-dev libxml2-dev python-pip libxslt1-dev build-essential libssl-dev libffi-dev git curl

install:
  - pip install -r requirements.txt

script:
  - python configure_appformix/network_devices.py
  - python -m py_compile configure_junos/snmp.py
  - python -m py_compile configure_junos/telemetry.py
  - python -m py_compile webhook_listener.py
  - python -m py_compile northstar_rest_calls.py
  - python -m py_compile push_to_git.py
  - python -m py_compile junos.py
  - python -m py_compile trigger_alarms/change_interface_mtu.py
	- python -m py_compile trigger_alarms/change_interface_speed.py
  - python -m py_compile trigger_alarms/generate_traffic.py


branches:
  only:
   - master

notifications:
  email:
    recipients:
      - khelil.sator.git@gmail.com
    on_failure: always
  slack: 
    ksator-junos:XAUJP6A29mgYtUtGIJQdPBS7
